# blockuino

./: .gitignore  README.md  pixel_diff.txt
blockuino-chome-app/: README.md  bundle.js  index.html  main.js  manifest.json  package.json
blockuino-electron-app/: README.md  build-app-instructions.md  bulld-mac-package.sh  index.js  package.json
blockuino-electron-app/app/: bundle.js  index.html  jquery.js
blockuino-electron-app/installers/windows/: createinstaller.js
blockuino-pi/: config.properties  pom.xml
blockuino-pi/src/main/java/no/blockuino/pi/: RestHelper.java  WebServer.java
blockuino-pi/src/main/java/no/blockuino/pi/cassandra/: CassandraAccessor.java  CassandraDataPlugin.java
blockuino-pi/src/main/java/no/blockuino/pi/cassandra/dao/: ProjectDao.java  SessionDao.java
blockuino-pi/src/main/java/no/blockuino/pi/models/: Credentials.java  JniResult.java  Project.java  Session.java
blockuino-pi/src/main/java/no/blockuino/pi/util/: FileUtil.java  IntegerParser.java
blockuino-web/: README.md  bower.json  ember-cli-build.js  package-lock.json  package.json
blockuino-web/app/: index.html  router.js
blockuino-web/app/helpers/: email-obfuscator.js
blockuino-web/app/locales/en/: translations.js
blockuino-web/app/locales/no/: translations.js
blockuino-web/app/styles/: app.css
blockuino-web/app/templates/: application.hbs
blockuino-web/config/: environment.js
blockuino-web/public/: arduino_en.js  arduino_lang.js  arduino_nb.js
blockuino-web/tests/: index.html
blockuino-web/tests/unit/helpers/: email-obfuscator-test.js
