blockuino.webappDir=/srv/conticiousWebapps/blockuino.no
blockuino.arduinoProjectFile=/srv/piotest/src/blockuino.ino
blockuino.pioExecutable=/srv/piotest/src/blockuino.ino
blockuino.pioDir=/srv/piotest
blockuino.savedProjectsDir=/srv/piotest/saves
no.kodegenet.blockuino.db.cassandra.hosts=127.0.0.1